# reactiveMagazine

./: README.md  pom.xml
eMagazine-app/: pom.xml
eMagazine-app/src/main/java/ru/kurganov/: Bootstrap.java
eMagazine-app/src/main/java/ru/kurganov/api/: AboutApi.java
eMagazine-app/src/main/java/ru/kurganov/api/dto/: AboutDto.java
eMagazine-app/src/main/java/ru/kurganov/config/: ApplicationConfig.java  ApplicationConstraint.java  BCryptConfig.java  WebSecurityConfig.java
eMagazine-app/src/main/java/ru/kurganov/controller/: MainController.java
eMagazine-app/src/main/java/ru/kurganov/controllers/: AboutApi.java  AboutController.java  RegistrationApi.java  UserController.java  UsersApi.java
eMagazine-app/src/main/java/ru/kurganov/domain/: Category.java  Product.java  ProductImage.java  UserRole.java  Users.java
eMagazine-app/src/main/java/ru/kurganov/domain/dto/: ProductDto.java  (+2 more)
eMagazine-app/src/main/java/ru/kurganov/exceptions/: EmagazineException.java  LoginAlreadyExistException.java  UserAlreadyExistException.java
eMagazine-app/src/main/java/ru/kurganov/handlers/: IndexHandler.java  ProductsHandler.java  UsersHandler.java
eMagazine-app/src/main/java/ru/kurganov/mapper/: ModelMapperBuilder.java  UserDto2UserMapper.java  UserDto2UserMapperBuilder.java
eMagazine-app/src/main/java/ru/kurganov/repo/: CategoriesRepository.java  ProductRepository.java  UserRepository.java
eMagazine-app/src/main/java/ru/kurganov/roters/: ProductsRouting.java  UsersRouting.java
eMagazine-app/src/main/java/ru/kurganov/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UsersService.java  UsersServiceImpl.java
eMagazine-app/src/main/java/ru/kurganov/services/: UserRepositories.java  UserService.java
eMagazine-app/src/main/resources/: application.yml
eMagazine-app/src/main/resources/static.js/: script.js
eMagazine-app/src/main/resources/templates/: about.html  cart-page.html  edit-product.html  edit-user.html  login.html  navigation.html  product-page.html  registration-confirmation.html  registration.html  result.html  shop-page.html  users-list.html
(+23 files in other folders)
